<Window x:Class="RacingOverlay.Windows.FullTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LiveTrackWindow" Height="300" Width="400" Background="Transparent"  WindowStyle="None"
        Opacity="0.9" AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="PixelGrid" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="PixelText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="0.8" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Pixel" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="1.5" />
            <Setter Property="Height" Value="1.5"/>
        </Style>
        <ResourceDictionary x:Key="MapDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/tracks/403-spielberg/map.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas Name="TrackCanvas" Opacity="0.9" Cursor="Arrow" ClipToBounds="True" Margin="0,0,0,0">
        <TextBox x:Name="Player" Visibility="Hidden" TextWrapping="Wrap" Text="1" Width="30" Height="30" HorizontalAlignment="Left" TextAlignment="Center" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="37.5" Canvas.Top="74.5" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Red"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="175.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="OrangeRed"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="173.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Orange"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="171.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Yellow"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="169.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="GreenYellow"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="167.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Green"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="165.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Blue"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="163.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Indigo"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        <Grid Style="{StaticResource PixelGrid}" Canvas.Left="161.86" Canvas.Top="212.57" Panel.ZIndex="100"><Ellipse  Style="{StaticResource Pixel}" Fill="Violet"></Ellipse><TextBlock Style="{StaticResource PixelText}" Text="99" /></Grid>
        
        <Viewbox x:Name="TrackMapViewbox" Stretch="Uniform" Width="360" Height="270" Margin="20,15,0,0">
            <Image x:Name="TrackMap" Width="Auto" Height="Auto">
                <Image.Source>
                    <DrawingImage Drawing="{StaticResource map_xaml}">
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Viewbox>
    </Canvas>
</Window>