<Window x:Class="IRacing_Standings.Windows.FullTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LiveTrackWindow" Height="300" Width="400"  Background="#00000000"  WindowStyle="None"
        Opacity="0.9" AllowsTransparency="True">

    <Canvas Name="TrackCanvas" Opacity="0.9" Cursor="Arrow" ClipToBounds="True" Margin="0,0,0,0">
        <TextBox x:Name="Player" Visibility="Hidden" TextWrapping="Wrap" Text="1" Width="30" Height="30" HorizontalAlignment="Left" TextAlignment="Center" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Width="30" Height="30" BorderThickness="13.5" BorderBrush="Transparent"  Panel.ZIndex="99" Canvas.Left="325" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Purple" />
        <TextBox Width="30" Height="30" BorderThickness="13.5" BorderBrush="Transparent" Panel.ZIndex="99" Canvas.Left="173" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" />
        <TextBox Width="30" Height="30" BorderThickness="13.5" BorderBrush="Transparent" Panel.ZIndex="99" Canvas.Left="193" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange" />
        <TextBox Width="30" Height="30" BorderThickness="13.5" BorderBrush="Transparent" Panel.ZIndex="99" Canvas.Left="360" Canvas.Top="101" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Width="30" Height="30" BorderThickness="13.5" BorderBrush="Transparent" Panel.ZIndex="99" Canvas.Left="314" Canvas.Top="175" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Width="30" Height="30" BorderThickness="13.5" BorderBrush="Transparent" Panel.ZIndex="99" Canvas.Left="324" Canvas.Top="186" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="TrackMap" Width="400" Height="300" Source="/TrackMaps/341-silverstone/map.png"></Image>

    </Canvas>
</Window>