<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IRacing Standings.exe" version="1.0.0.0" publicKeyToken="668e09953ba70e3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IRacing Standings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IRacing Standings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRacing Standings.exe" size="35296">
      <assemblyIdentity name="IRacing Standings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m4jI2jqdnnCZAP8RB+u8p8LREqpnWiO66d5S2vl/oe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iRacingSDK.dll" size="138752">
      <assemblyIdentity name="iRacingSDK" version="1.13.8456.39470" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ocC/FZyGdALt97HIY9IHYCrPzf5gKJrBQJUC8rVqD9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YamlDotNet.dll" size="259584">
      <assemblyIdentity name="YamlDotNet" version="13.0.0.0" publicKeyToken="EC19458F3C15AF5E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OqI/bqKvidsg7s8IQQNrc9vc3EvJDivYeY7E0QtjwU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IRacing Standings.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools\nuget.exe" size="3787952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r47lwimafXH0v+/gRnAa9VHDSLjJ9sEDAlmCYvFtQqo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T7VB3J2\brian" issuerKeyHash="13420ccec02256d1dad9abbfb3306c6222a5746f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gEsvrKjTc+NTUGJnTQEI4RZ9MIe7IitQhGyzsTVsTW0=</DigestValue></Reference></SignedInfo><SignatureValue>P+OU//bx9SZvnlAoC/G34Fs1ck5VJ7d+qkb9ePCtB24k+I5gTyu9xAYz3YIiHhbUqPCbXk29K8qPB39VwA+LkRwkSvSCAngvhuV9AaegfDEbczhqRdKGfhC815is2rra4ek8oLYR/ZMXKIbJAwcP0FtgVC/3OLrhGZtyKTadY/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdDP6zA3vyTg9zxvGtyQwhmThgiBiFeHk4zMizvC+dWOl6ziTpO4qw91KoTfCtWVoH7m56pNrp2U1akwsRpMumQorvW9Xmn8VvFg9TzoR+k5gDrwZgEKlgmyT9BzEYP3qw1h6AG3x1ofsTDOkfn9o+4/1F/uVL+AFaP3azEYHQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d4d6c35b1b36c84502b22bb87307d16e108014d67625053e373d3a8ac2f4b80" Description="" Url=""><as:assemblyIdentity name="IRacing Standings.exe" version="1.0.0.0" publicKeyToken="668e09953ba70e3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T7VB3J2\brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O30jEAI+OgCfO2r6KaDwPxFShQK3Fp333xnTmQgwIiU=</DigestValue></Reference></SignedInfo><SignatureValue>TXQJ13ZvrU4WK2chWOsEfnMqREruDKyp3TDZsU7+uSusTmcdPuhJ5nQoh+ZlXsBwy9hYhnDOyDuDer3MGlReVn/QcMo5lJNXMPb4xh7kxUhvtWIn8ZHK1m8IUkEsM8I6nVEQFmjsBHpfmSupFv0o3xhNabOjHt+iZR5R1kRjGaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdDP6zA3vyTg9zxvGtyQwhmThgiBiFeHk4zMizvC+dWOl6ziTpO4qw91KoTfCtWVoH7m56pNrp2U1akwsRpMumQorvW9Xmn8VvFg9TzoR+k5gDrwZgEKlgmyT9BzEYP3qw1h6AG3x1ofsTDOkfn9o+4/1F/uVL+AFaP3azEYHQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG+PU1rWq95NMq/bCwSJwzzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANwBWAEIAMwBKADIAXABiAHIAaQBhAG4wHhcNMjMwMzE5MDMyNTIxWhcNMjQwMzE4MDkyNTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANwBWAEIAMwBKADIAXABiAHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHQz+swN78k4Pc8bxrckMIZk4YIgYhXh5OMzIs7wvnVjpes4k6TuKsPdSqE3wrVlaB+5ueqTa6dlNWpMLEaTLpkKK71vV5p/FbxYPU86EfpOYA68GYBCpYJsk/QcxGD96sNYegBt8daH7EwzpH5/aPuP9Rf7lS/gBWj92sxGB0JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVxxAVONmLho8NHJ8qEYoXFnw8N2S2hW3JNSlskfH9Au7RR4NynCFIweHmls4bWgfDxgeVclWhjv+qdVNXcicnLvTj/3r7+pU0Wwd1a+BDM1aIrhiHX5KqUcfUziUeo80iAPRD8dwP8EQj1GbXBcLALnazCAeJVShajdZ3T751vM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>