<Window x:Class="IRacing_Standings.TireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRacing_Standings"
        mc:Ignorable="d"
        Title="TireWindow" Height="240" Width="154" Background="#00000000" Foreground="#D8000000" Opacity="0.85" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="fuelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LFTemp" Text="100°" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="0 15 0 0" Height="100" Width="55" FontWeight="Bold"/>
        <TextBlock x:Name="LRTemp" Text="100°" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Padding="0 15 0 0" Width="55" Height="100" FontWeight="Bold"/>
        <TextBlock x:Name="RFTemp" Text="100°" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Padding="0 15 0 0" Height="100" Width="55" FontWeight="Bold"/>
        <TextBlock x:Name="RRTemp" Text="100°" Background="#FF32A229" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="0 15 0 0" Width="55" Height="100" FontWeight="Bold"/>
        <TextBlock x:Name="LFWear" Text="100%" Background="Transparent" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 30" Height="20" Width="44" FontWeight="Bold"/>
        <TextBlock x:Name="LRWear" Text="100%" Background="Transparent" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 30" Height="20" Width="44" FontWeight="Bold"/>
        <TextBlock x:Name="RFWear" Text="100%" Background="Transparent" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 30" Height="20" Width="44" FontWeight="Bold"/>
        <TextBlock x:Name="RRWear" Text="100%" Background="Transparent" Foreground="#D8FFFFFF" FontSize="17" TextAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 30" Height="20" Width="44" FontWeight="Bold"/>
    </Grid>
</Window>
